2020-08-19 06:29:22,075 INFO: Asklypso Startup [in C:\Users\Nerissa\PycharmProjects\asklypso\app\__init__.py:74]
2020-08-19 06:29:38,873 INFO: Asklypso Startup [in C:\Users\Nerissa\PycharmProjects\asklypso\app\__init__.py:74]
2020-08-19 06:29:41,820 ERROR: Exception on /auth/login [GET] [in c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Nerissa\PycharmProjects\asklypso\app\auth\routes.py", line 28, in login
    return render_template('auth/login.html', title=_('Sign In'), form=form)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: auth/login.html
2020-08-19 06:29:42,357 ERROR: Exception on /favicon.ico [GET] [in c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\Nerissa\PycharmProjects\asklypso\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
2020-08-19 06:30:37,495 INFO: Asklypso Startup [in C:\Users\Nerissa\PycharmProjects\asklypso\app\__init__.py:74]
2020-08-19 06:31:40,880 INFO: Asklypso Startup [in C:\Users\Nerissa\PycharmProjects\asklypso\app\__init__.py:74]
2020-08-19 06:31:45,265 ERROR: Exception on /auth/login [GET] [in c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Nerissa\PycharmProjects\asklypso\app\auth\routes.py", line 28, in login
    return render_template('auth/login.html', title=_('Sign In'), form=form)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\nerissa\pycharmprojects\asklypso\venv\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: auth/login.html
